# OneTimePassGen

./: .editorconfig  .gitattributes  OneTimePassGen.sln  Readme.md  azure-pipelines.yml  build.cake
.config/: dotnet-tools.json
.github/workflows/: main.yml
docs/: OneTime-Password-Generator.md
src/: a.md
src/Application/: Application.csproj  ApplicationConfigurationExtensions.cs  DependencyInjection.cs
src/Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingRequestPreProcessor.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationConfiguration.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IPasswordGenerator.cs
src/Application/Common/Models/: Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/UserGeneratedPasswords/Commands/CreateUserGeneratedPassword/: CreateUserGeneratedPasswordCommand.cs
src/Application/UserGeneratedPasswords/Models/: UserGeneratedPasswordItem.cs
src/Application/UserGeneratedPasswords/Queries/GetUserGeneratedPassword/: GetUserGeneratedPasswordQuery.cs  GetUserGeneratedPasswordQueryValidator.cs
src/Application/UserGeneratedPasswords/Queries/GetUserGeneratedPasswords/: GetUserGeneratedPasswordsQuery.cs  UserGeneratedPasswordDto.cs
src/Client/: angular.json  package-lock.json  package.json  proxy.conf.js
src/Client/src/: index.html
src/Client/src/app/: app.module.ts
src/Client/src/app/models/: UserGeneratedPassword.ts  UserGeneratedPasswordDto.ts  UserGeneratedPasswordMapper.ts  UserGeneratedPasswordModel.ts
src/Client/src/app/nav-menu/: nav-menu.component.html
src/Client/src/app/services/: UserGeneratedPasswordService.ts
src/Client/src/app/user-generated-passwords-page/: user-generated-passwords-page.component.html  user-generated-passwords-page.component.ts
src/ClientAngular/: README.md  package-lock.json  package.json
src/ClientAngular/src/api-authorization/: api-authorization.constants.ts
src/ClientAngular/src/app/models/: UserGeneratedPasswordMapper.ts  UserGeneratedPasswordModel.ts
src/ClientAngular/src/app/services/: UserGeneratedPasswordService.ts
src/ClientAngular/src/app/user-generated-passwords-page/: user-generated-passwords-page.component.html
src/Domain/: Domain.csproj
src/Domain/Entities/: UserGeneratedPassword.cs
src/Infrastructure/: ApplicationConfiguration.cs  DependencyInjection.cs  Infrastructure.csproj  ModelBuilderExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistance/: ApplicationDbContext.cs
src/Infrastructure/Persistance/Configurations/: UserGeneratedPasswordConfiguration.cs
src/Infrastructure/Persistance/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220921193323_AddUserGeneratedPasswordsTable.Designer.cs  20220921193323_AddUserGeneratedPasswordsTable.cs  20220921220535_AddUserGeneratedPasswordsTable.Designer.cs  20220921220535_AddUserGeneratedPasswordsTable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  PasswordGeneratorService.cs
src/Server/: .gitignore  ApplicationExtensions.cs  Program.cs  Server.csproj  WeatherForecast.cs  appsettings.json
src/Server/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  UserGeneratedPasswordController.cs  WeatherForecastController.cs
src/Server/Data/: ApplicationDbContext.cs
src/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Infrastructure/Filters/: ApiExceptionFilterAttribute.cs
src/Server/Models/: ApplicationUser.cs  GeneratedPasswordDto.cs
src/Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Server/Pages/Shared/: _LoginPartial.cshtml
src/Server/Properties/: launchSettings.json
src/Server/Services/: CurrentUserService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.Test.json
tests/Application.IntegrationTests/UserGeneratedPasswords/Commands/: CreateUserGeneratedPasswordCommandTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: AuthorizationBehaviorTests.cs  LoggingRequestPreProcessorTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Server.IntegrationTests/: AppDbActions.cs  CustomWebApplicationFactory.cs  OneTimePassGenWebAppFactory.cs  Server.IntegrationTests.csproj  appsettings.Test.json
tests/Server.IntegrationTests/Controllers/UserGeneratedPasswords/: GetUserGeneratedPasswordsApiTests.cs
